## Functions

1. **`base`**: Determines the base of a given number or returns `-1` if invalid.
2. **`number2Int`**: Converts a formatted string to a decimal integer.
3. **`isNumber`**: Checks if a string follows the valid number format.
4. **`int2Number`**: Converts a decimal integer into a specific base.
5. **`equals`**: Compares two numbers for equality.
6. **`maxIndex`**: Finds the index of the largest valid number in an array.

## Main Function

The `main` function in **Ex1Main.java**:

1. Prompts the user to enter two numbers in the required format.
2. Validates the input and converts it to decimal values.
3. Asks for a base and performs addition and multiplication.
4. Displays results in the specified base.
5. Identifies the largest value among the inputs and results.

## Testing

Unit tests in **Ex1Test.java** include:

1. **`computeNumberTest`**: Validates number conversion and comparison.
2. **`isBasisNumberTest`**: Tests valid and invalid formatted numbers.
3. **`int2NumberTest`**: Checks decimal-to-base conversions.
4. **`maxIndexTest`**: Validates finding the largest number's index.
5. **`baseTest`**: Tests base extraction from various inputs.

### Main Example

Ex1 class solution:
Enter a string as number#1 (or "quit" to end the program):
ABbD
num1= ABbD is number: true , value: 141
Enter a string as number#2 (or "quit" to end the program):
1234b7
num2= 1234b7 is number: true , value: 466
Enter a base for output: (a number [2,16]
12
ABbD + 1234b7 = 427bC
ABbD * 1234b7 = 32036bC
Max number over [ABbD,1234b7,427bC,32036bC] is: 32036bC
```
